<!DOCTYPE html>
<html>
<title>Help Me Out</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #000;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('http://paperlief.com/images/apple-keyboard-wallpaper-3.jpg');
  max-height: 100%;
  opacity: 0.9;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("static/download10.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("static/download10.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 800px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">HELP ME OUT
      <i class="fa fa-bars"></i>
    </a>
    <a href="{% url 'blog-home' %}" class="w3-bar-item w3-button">HOME</a>
    <a href="{% url 'blog-about' %}" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <div class="navbar-nav">
              {% if user.is_authenticated %}
                <a class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red" href="{% url 'profile' %}">Profile</a>
                <a class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red" href="{% url 'logout' %}">Logout</a>
              {% else %}
                <a class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red" href="{% url 'login' %}">Login</a>
                <a class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red" href="{% url 'register' %}">Register</a>

              {% endif %}  
            </div>
    </div>

  <!-- Navbar on small screens -->
  

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">HELP <span class="w3-hide-small">ME </span>OUT</span>
    {% if user.is_authenticated %}
    <h6><button class="w3-button w3-center w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off" onclick="document.getElementById('subscribe').style.display='block'"><a href="/profile">Your Profile</button></h6>
    {% else %}
    <h6><button class="w3-button w3-center w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off" onclick="document.getElementById('subscribe').style.display='block'"><a href="/register">Register Now</button></h6>
    {% endif %}
  </div>
</div>
    
        
    
    
    
    <!--<div class="row mt-3">
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Keep me logged-in</label>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>

        <div class="border-top pt-3">
            <small class="text-muted">Need An Account?<a class="ml-2" href="{% url 'register' %}">Register</a></small>
          </div>
    </form>
    </div>-->